
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Corinthia:wght@700&family=Francois+One&family=IBM+Plex+Mono:wght@300&family=Josefin+Sans&family=Kaushan+Script&family=La+Belle+Aurore&family=Lexend+Deca&family=Lilita+One&family=Moon+Dance&family=Orbitron:wght@600&family=Oxygen:wght@300&family=Permanent+Marker&family=Roboto:ital,wght@0,300;1,300&family=Rubik+Gemstones&family=Sora&family=Sriracha&family=Staatliches&family=Zen+Dots&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Sora', sans-serif; 
}
a{
    text-decoration: none;
}
.container{
    min-width: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    color: rgb(0, 0, 0);
    font-size: 1.4rem;
    line-height: 1.9rem;
}
#hero{
    background-image: url(images/desktop.png);
    background-size:cover;
    background-position:top;
    position: relative;
    width: auto;
    height: 700px;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: flex-start;

}
#main{
    padding-top: 300px;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
    
}
#first{
    margin-top: 300px;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .3s ease;
    transition-property: background-color, color;
    
}
.cta:hover{
    color: white;
    background-color: crimson;
}
/* Experience section */

#experience .experience {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin-top: 0 auto;
    padding: 20px 0  ;

}
.section-title{
    font-size: 3rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
#experience .experience-top p{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 2.4rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#experience .experience-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 35%;
}
#experience .experience-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 10px;
    background-image: url(images/projects.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: -1;
    overflow: hidden;
}
#experience .experience-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}
#experience .experience-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#experience .experience-bottom h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#experience .experience-item p{
    color: white;
    text-align: left;
}
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}
#peojects .projects-header h1{
    margin-bottom: 50px;

}
#peojects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 45%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;

}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-items .project-img{
    width: 550px;
    height: 200px;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .project-img img{
    transition: 3s ease trasform;
}
#projects .project-items:hover .project-img img{
    transform: scale(1.1);
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 200px;
    height: 360px;
}
#about .col-right{
    width: 55%;

}
#about .col-right h2{
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-size: 1.8rem;
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#about .col-right p{
    margin-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: large
    
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
}
#about .col-left .about-img{
    width: 200px;
    height: 250px;

}
#contact .contact{
    max-width: 1200px;
    flex-direction: column;
    margin:  0 auto;
}
#contact .contact-item img{
    width: 100%;
}
#contact .contact-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
#contact .contact-item{
    width: 20%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 0px 18px 0 black;
}
#contact .contact-item a{
    font-size:medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}


@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
       width: 0;
       left: 100%; 
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500px;
    }
}
